.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #DFF6FF;
    /* background-color: #f0f0f0; */
  }

  .title {
    font-size: 30px; 
    font-weight: bold;
    color: black; 
    margin-bottom: 20px; 
    text-align: center;
  }

.container {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    width: 180px;  
    height: 240px; 
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.img {
    width: 90%; 
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.text {
    margin-top: 12px;
    font-size: 16px; 
    font-weight: bold;
    color: #333;
    text-align: center;
    background: linear-gradient(to right, #ff8c00, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
