.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #B3E5FC;
}
.container {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  
  
}
.title{
    margin-top: 30px;
}

.card {
    width: 200px;
    height: 280px;
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.text {
    text-align: center;
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    background: linear-gradient(to right, #ff8c00, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 12px;
      justify-items: center;
    }
  
    .card {
      width: 120px;
      height: 180px;
      padding: 10px;
    }
  
    .title {
      font-size: 22px;
    }
  
    .text {
      font-size: 13px;
    }
  
    .img {
      width: 100%;
      height: auto;
    }
  }
  